<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email-template</title>
    <!--style css-->
    <style type="text/css">
      @font-face {
        font-family: SF Pro Display;
        src: url("http://ec2-3-226-221-131.compute-1.amazonaws.com/static/fonts/sf-fonts/SFProDisplay-Regular.ttf")
            format("truetype"),
          url("http://ec2-3-226-221-131.compute-1.amazonaws.com/static/fonts/sf-fonts/SFProDisplay-Light.ttf")
            format("truetype"),
          url("http://ec2-3-226-221-131.compute-1.amazonaws.com/static/fonts/sf-fonts/SFProDisplay-Medium.ttf")
            format("truetype"),
          url("http://ec2-3-226-221-131.compute-1.amazonaws.com/static/fonts/sf-fonts/SFProDisplay-Semibold.ttf")
            format("truetype"),
          url("http://ec2-3-226-221-131.compute-1.amazonaws.com/static/fonts/sf-fonts/SFProDisplay-Bold.ttf")
            format("truetype");
      }
      body {
        font-family: SF Pro Display;
        background: #e5e5e5;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .bg-div {
        background: #fafafa;
        padding: 5% 7% 5% 6%;
      }
      section {
        max-width: 600px;
        margin: 65px auto 0px;
        width: 600px;
      }
      .banner-bg {
        background-image: url("http://ec2-3-226-221-131.compute-1.amazonaws.com/static/img/banner.png");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 15px 35px;
        position: relative;
      }
      .welcome-head h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #ffffff;
        position: absolute;
        left: 9%;
        top: 20px;
        text-transform: capitalize;
        display: inline-block;
      }
      table {
        width: 100%;
      }
      table td.right-col {
        width: auto;
      }
      .logoImg {
        float: left;
        z-index: 9999;
      }
      .content-div h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #111111;
        padding: 10px 0px 15px 0px;
      }
      .content-div h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 17px;
        color: #333333;
        padding: 20px 0px;
      }
      .content-div .email-text {
        font-style: normal;
        font-size: 14px;
        color: #333333;
        line-height: 21px;
        padding-bottom: 8px;
      }
      .verify-btn,
      .verify-btn :hover {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #ffffff !important;
        background: #3d75f7;
        border: 2px solid #3d75f7;
        box-sizing: border-box;
        border-radius: 100px;
        padding: 13px 35px;
        cursor: pointer;
        text-decoration: none;
      }
      .button-div {
        text-align: center;
        padding: 24px 0px;
      }
      .site-color {
        color: #3d75f7;
      }
      .team-post {
        padding-top: 45px;
      }
      .team-post h3 {
        font-style: normal;
        font-weight: normal;
        color: #000;
        font-size: 14px;
        line-height: 17px;
        margin: 0px;
        padding: 11px 0px;
      }
      .team-post .thanks {
        color: #868686;
        padding: 0;
      }
      .social-icon {
        text-align: center;
        padding: 0px;
      }
      .social-icon li {
        list-style: none;
        display: inline-block;
        padding: 10px;
        margin: 0px 0px;
        height: 20px;
        width: 20px;
      }
      li img {
        height: 25px;
        width: 25px;
      }
      .copyright-text {
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 17px;
        color: #333333;
        padding: 9px 10px 5px 10px;
      }
      .footer {
        padding: 2% 1% 4% 3%;
      }
      .need-div h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 0px;
        color: #000;
      }
      .need-div p {
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 16px;
        color: #333333;
      }

      @media only screen and (max-width: 600px) {
        section {
          max-width: 100%;
          margin: 0px auto 0px;
          width: 100%;
        }
        .banner-bg {
          padding: 15px 15px;
        }
        h1 {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <!--banner start -->
      <div class="banner-bg">
        <div class="welcome-head">
          <table>
            <tr>
              <td class="right-col">
                <img
                  src="http://ec2-3-226-221-131.compute-1.amazonaws.com/static/img/logo2x.png"
                  class="logoImg"
                  alt="img"
                />
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--banner end -->
      <!--content start -->
      <div class="content-div">
        <div class="bg-div">
          <h3>Hello Shubham Rathore (Mr_bearhug),<br/></h3>

          <p class="email-text">
            <b>{{name}}</b>  wants to connect you<br>
          </p>


        </div>
      </div>
      <!--content end -->
    </section>
  </body>
</html>
